191 NOTES.

are indicatione which support the 11011 111110 always held
that these Satires never received afinal revision. See note

10103104. pannosus aedilis, “ragged country Podestas,''iii .

179, aud Pers. i 129 130. The poet may hare had in his
mind a passage in Cicero’s letters (Antiana) ati eye quidem
mallem Daermetirunt 7110111 Romae me faisse, ad Att. ii 6.
103,104: ophrndnm, optabat. Here optare seems 10 110
purposely repented. This kind oi repetition is a trick oi our

authors, aud is sometimes forcibly employed 3 compare vii ,

’ 10, 111 rendae 71011111 0011111ιί11071οά arretio rendit. viii 19 30,
Exclamare litet populns qnod 01011111 Osiri Iorento. viii 93 94,
damnante Senatu . . . scd qnid damnatio confert? viii 159 160,
Syrophoenix . . . Syrophoenix (if the second line be genuine).
viii 189, populo: populi. 1111191 1930010011.. . rendunt
(not 10 speak 01 194). 'ix 18 19, deprendas. . . deprendas,
1101011, 118, aterque . . . utrumqne. 119 110, inperii. ..
inperio. 191 192, deformem . . . desomnem. 111145146147.
x 359 36110101011010101. vi 146 1473 157 1583 34 35, 56
· 57, 108 109, 483 484, nimios nimias, here, i 3 4,111 50 51, 111
135 136 111 115 and ²233 xiv 90 913 xvi 603 111 1763
1111 111 114; x 115. The sentiment is avery common one
11111111010111710011, celsae praeiere casn Decidunt turres, Hor.

4 Od. ii 10. 01171111,011110,οα11111170101111 81118111117

91. curantisque 10701111 Stare diu, Lucan. 3 ond is constantly to
be found among the Greeks, nohhein yn} δὴ ὑποδέξας deidei ὁ nte
07οξξίζους deiende, Herod. i 32, Soph. A'. 758, sqq. But the
particular passage which Juvenal had in his eye moy,I think,
have been Sen. Oct. 379, sqq, Quid nie . . . Fortuna. . . Alte
extulisti, 7110111 nt ruerem edila deceptae arcet praeceps is here
a substantive, as often, ee. 91.,01011111101101 quoties despexerunt
in illud nrnpnihedinis sune praeceps, Scn. Epp. 94. subiti praeceps
juvenile pericli, Stat. silv. 14 51. 108, 109: He instances
the three 11110 110 generally known, as the first Triumvirate,
Crassus, Pompey, and Caesar. Crassos and Pompeios each
refer 10 010 7101101 only, viii 11, 1010. Plutarch uses every
similar expression in reference to Caesar, δεδεγμένοι 111 eonem
(the Romans). 110: sqq, summere loeus. Ribbeck here
has one of his criticisms Ηο11, 110 asks, could a loity position
, overthrow any unet The effert to gain it might. 's'ovhieh¹ ·

 

