INTRODUOTION TO 11111111 Ι.

...φ-
Ι

IN this 001110, which is 0 kind ol preface 1ο 1110 others, 1110
poet explains why 110 has taken up 1110 pen. So many
poetasters 010 declairning their rubbish on all 011100, 11101110 10
(1010111110οἀ to retaliate. Theline which 110 has 0110001110
11101 01 satiro, 01101111001011110101 Lucilius. To justify his
choico 01 this kind ol composition, he perhaps, in 0 series 01
graphio picsures, 00010 01 the abnses and 01101111110110110 which
existed 01 Rome in his day, 0111111111011,0011011010010111110,010
⁴ always 10 be 11101111111111 every grean city. ll'onren ape 1110
pursuils 01 01011 ; upstarts sprung from the dregs 01 1110 people‚
peltifogging lawyers and 1010110010, have risen 10 11001111 and
a high position ; fortune-hunters ponder 10 1110100100111011
old horridans3 plunderers 01 provinces, though 000111110 exile,
retain 1110 spoil and langh 01 their 00111000ος rnen 0011111011
wives 3 011101011ιί11 themselves in horsellesh3 scoundrds obtain
riches by forging wills; women poison their husbands 3 gam·
hling is carried 011 10 0 1001101 01110111; 1110 sportula, or dole
distributed hy 1110 wealtlry Romans 10 11101101101110, 10 grossly
01100011; rich nien sqnander their 111110110001111111001011111011
they ask 110 one 1ο share, and 111011· poor 1010111010 aro
neglected: in 011011, every vico has reached its climax.

But who would venture 10 write 0011100 01 00011 0111110 00

this, even supposin g hc had 1110 genins necessary 101 1110 10011,
with 0 crowd 01 1010101010 011 all sides 01 1111111 Ι1 10 0 very
1111101001 thing 10 write ahont Aeneas and Achilles and 111100,
and other legendary characters, and to attach living people.
“ ll'ell, then‚'' says 1110 poet, “l will confine mysell 10 those
who arc dead, and see 111101 l ean do in the way 01 showing Δ

 

