INTRODUCTION. 19

‘⁴ Paradise Regained’' (a poem which, I should suppose,
few persons have ever read through) was actually pre-
ferred by its author to “Paradise Lost.” If we could
suppose no positive proof oi its authorship to bc in exist·
enee fifteen centuries hence, it would be easy, on Ribbeck's . ’
= method‚ to show that it was 0 feeble imitation 01 the great
Milton’s style. There is a much wider guli between the
best comedies ol Molidre aud some of his farces, than
between the “ true and salse J uvcnal‚” a point noticed
by his own contemporaries-

“ Dans ce sae ridicule 011 Scapin s'enweloppe
J e ne reconnois plus l'auteur du ‘Misauthropc' ''

y The Abba Prdvost was a· voluminous writer of novels
which no one has ever heard 01 ; yet he produced ¹one
work destined to last as long as the languuge in which
it was written. What would 0 future critic make 01
“Α Tale of Two Citics,'' or “ 0111 1111111101 Friend,'' put
into his hands as the productioris of the author 01
“Phloion'’ and‘ ‘Nicholas Nicklehy”? or if, aster
editingo “Teu Thousand a Yearss’ he were called upon
to 0011110111 “The Lily and the Bee' 2 The 10101101111,
themoi 001110 01 the satires is no reason lor reject ing
them; nor, again, is 1111101011οο 1n stycl. Writers vary
111111101100111 m 1110111 stylo of treatment, according oto the
subject which they undertakc. There 10 uo (1111101111 ty in
supposing that Juvenal mig 0111 01 one time choose to
1100101 11 oman 11011001111010101100101110 11000 1101 saw
01000111110101111010110111011111110101311101100001011001
0111101011111011111111011 wishcsmogencralway, and
that his modes 01 handling 111000 two subjects should
10111 orca tly; 01111,11011101101111,11101 he should be less
happyinonestyelt han m theoher Τ11010101110 same
(11110100000100111110-1101111001110 11101111 thiul· 1101 0
1111101011οο 111 point 011111 0111-1101 1110011ί ‘Childc Hur’'old
and “ Don duan? Or, to talea 111010 apposite illustra-

 

