sarrae 3. 37

their favour.'' 38 : 33311133, 11 night work.'’ In Cic. ad Act.
pi i 63 Plaut. Asin. iii 3 34 and 1463 aud Catull. 8-15‚ if the
reading :cocle be accepted, uou has the same obscene sense.
39: processus, “adrancement,’' l'rom procedere, which is used

in the same sense: Strrdr'is processiones, studiis periclitati sumus
rursusque processimus, Plin. Epp. iv ²4 ; and 33311113 31 procedendi
11131313 aro coupled in Epp. wiii 6. The word must have origi·
nally referred to“ pioneering,’' as 3733133333 31. Arnad Thucyd.

iv 60 ; Paley. Eurip: Hippolyt. 23. 3313133 uesica 1333133. ’
Naue sectaris auus, Operatione capit eJeslus, Mart. xi 87. Some
have seen here an allusion to the circumstances oi Hadrian’s
adoption. Spart. Hadr. 4. But this Satire must hare been ’
written before that event, though lines 37-44 nray very well
have been added. 40: the Roman As, the standard of
salue, was divided into twelve parts, 333133, which were
named, according to the number of euneos they contained, As,
31333333, dodrans, ebe, down 13333313 (each of these parts was not,
however, represented 1373 separate coin). deuncem means
here elenen-twelfths and 3331313313, diminutive of uariam, a
paltry twellth. 01113 and Proculeius, 1111337133 real persons,
are happily unknown to 38, 031 of this verse. Compare Mart

i 59 5, vii 14 ιο. 42: senrJuinis, of vigonr3 the expendi·
1333011338333331773373338,31.Ρ1331.0333.3365.4331133333 ' -
is here perhaps areminiscenee of Virgil, Α33.113798.37(7

44. this lineus explained by Suetonius, Calig. ceo:

(03117313 1381111311) 1330331113 Lugduni certarnen Graecae Latinaeque ’
facundiae quo 3331333133 jerunt uictoribus pruentia uictos cordulisse,
3333331333 31 laeedes 33337 onere conclus. eos aul cue oui 3333331333 des ,
313318833183317313333 37333713 diripuere del 33 3 Jussos, urse feru es ob
jirrpari ou 3133331313 733313733333373 3331313311.1733383333313331- l
33311113311338333333338133338333 glitwell bepale 45: Jecur. s
The liver we rs supposed to be the seat ο1 thest tgron est passionS,
clvi6483 Hor Od. 125 15,o Volu 73113331333317313333313373313338
quide physicis 3118733311,3331 consistit iu eJ'ecore, lberoni unns quoted
by Orell The Greeks held the same wiow. 47: pupilli
prostantis spoliator. Horace 8378, Nou fraudem secio puerove
133371131311333 Pan'de, Epp. ii 1 122 123, Juv. x 222 223.
47,48;131333317“3311313 Sothe 7331373133]333333833173131
deriuatio confert? 11110 :sliat uset tothe provincials are the

 

