SATIRE vm. 233

however, it mnst not be supposed that the praeco administered
the blous. 138: contritissimo, “to pleadagainstyou,”iii 290,
note. 139: scccm 1111111111. Cicero has ad libidinem scccm
praeferre. Catil. i6. Compare Plin. Epp. v 17, Adolesccalem

· laudibus incitavi 11111111 quod sili majores sai praetulissent, posteris

ipsis praeferret. ¹ 140, 141: Majora populus semper 1 sumam
1111118111 Oct. 575. 11111111111111511111111111111111111. Id.
Agam, “ the fieres light that beats upon a throne.” 142:
After quo in the sense oi “ to what purpose? '' there is often an
ellipsis, as at 9 and xiv 135. Supply· here jacias, or some such
word. 1111111111. Legal documeuts, and especially nilis, nere
generally written on naxen tablets. They were often kept,
with other valnables, in temptes, as ne deposit articles with
banhers, xiv 260. 145: Santonico, srom Saintonge, in
Aquitaine. Gallia Santonico 111111 11 111111111111, Mart xiv
128. The 11111111, 01 conl used lor purposes ol concealment,
we have hadat v1118 [Hor Sat. tii7 55, prodis. Tar-
1111111111111111111111111111111111 Cic. nr Pis. 6, Capit tol.
Ver.,4

146: sqq One reading here and at 151 and 167 as
Dumastppus,· bnt a Damasippus is ment tioned again, in a
different connect ion, at 185, and rnoreovcrt the orio ginul oi the
character never tras consul, cf. 185, note. The scholiast and
P. both read Lateranus He rsa man of fortune fond oi horse
fiesh, he drives along the Latin and Flaminian way> past the
tombs, i 171, v 54 55. There uas a Lateranus consul in nn.
94 147: carpentum, ix 132, a carriage droun by mules
and sometimes by horses, as here. 148¹: efflandae. The
word, I believe, is only found here, aad at xvi 50 (where it is
used in ametaphorical sense), in an inscription quoted by For·
collini, and in Prudent. Pscych. 416, lacero 1111111 tsufflatniae
11111111. sufflamiocrc rs used by Seneca, 11. note to xvi 50.
8111111111.11111111111115111111. Inapassage
ofAthen.Deipn.1ii 55 (p 99), 111111111011111111111, ἰοχλης,

(t. πςοχευ ’,) or ξοχοπ lonc, rs desen red as mado os wood ‚sandpa sed
through, or across the wheels3s o duodennatum ξύὶον διὰ aas

τροχῶν, 149: scd 1111111111. So 11111 1111, vi 311. Horace
⁸ makes 11111111 11111111111 Nc soret 111 111111 (11. to tlr'e incantatione
ol Canidia) post 11115111 111111 scpulcra, Sat. i 8 35. 8111111111

 

