182 NOTES.

puuchladles. Numae, 1.0., 01 1110 old primitive worship.
Loug after J uveual's time, 110110101110 object spoken 01 00
typical ol all 1110111110 sacred in paganism. Quicquid Quiri-
tum ’1000ον01 Orare simpucu'um 11011100, 0111111 frequentans atria,
dc, Prudcut. Perist. ii 5¹ 3. 11171011 0011110111, 0 coarse dish,

made 01 110111, 0011101011 clay. 344: Vaticano. The second
syllable is short 111 Ηο1. Od. iao 7, and long, as 11010, 111 Mart.
i 19 2. The neighbourhood 01 the Vatican supplied the clay
01 which those rude objects used 111 primitive worship, were
formed. · Itis still used 101 0 similar purpose. 3451 aed
.. . 01111. Seneca says, Omne tempus 01001101, nou 0111110
Catones seret, Epp. 97. Clodius had become proverbial;
and his name has been used before, by our author, in this
sense, ii 27. ud quac 11011 Clodi-uc 0101 resembles quo nou Ι
prostat semino templo ix 24. 346: 1¹ hear what you, my
old friends, have long since been wanting to give 1110 00 your
advice. For 01111, with the present tense, 000 iv 96, 11010.

. 346, 347: Pouc 101010. Either “ Put up a loclr 011 your

frontdoor‚’' or “Put a lock on her room-door.'' Most pro·
bably the former. cf. Rich. advoc. ln any 0000, “Keep
her under look and key,'' as we say. cccl 4011 custodiet . . .
0011001011 11011011110111010111010 qui 1009010 001101 uxorem
910110 Caeciliano 10010 Dum licuit, aed 1111110,710111110001011111οε,
1000111Τ1ι1·110]“0101011101011,· 111701110101101110 01, Mart. i 7401111
compare Tibull. ii 4 33, Sed pretium 11 prande 10100001101110
uicta est, ll'ec proluderet claues, 01001110 1711010001. No more
amusing illustratiou 01 the query can be found 1110011101
related 1111101111 72· 350: silicem, “the lava pave·
1110111,”111 171. 351: compare iii 040, 111410011001101107101 ¹
ora Liburno. 1011901001. 1011700101 “’1011” is very rare, x 223,

¹ (101111167 47001186 1,111 both ol which places there is, as

11010, 0 dash 01 contempt, like our, “ long.'' Ouid callsAndro-
mache loreyicu'ma in a jocular tone, A. A. iii 777. At 0 later
period 10117. 10 commonly used 101 “tall'' Capit. Max 01
Bal. ,110 ·

{52-365: He now comes to the 011010300111001011,11’110
equandors the remains 01 her paternal property in order to

0 make an appearance in puhlic. Lucretius has some very ’

⁸ V
1

graphio passages on 1110 extravagance 01 women, iv 1122, sqq.

 

