’ , 32 ’00100

Sati 10 ; Ut subeant 1000000 (puerorum) valera 00000 manae,
01.Α111.11318;1(1.Α.1111516. 01. CapitolGnrd. Jun.
18. Vopisc. Tacit 6. The meaning is, ⁸⁶1, 100, have 11001110 “
school, anal have written themes'’ This line 10 referred 101151
hlacr. Sat. iii 10, also by Sidoniae Apollinaris aad Hieronynn 3
01. Lud. lan. on Macr. who thinks Juvenal had in vievv
0 0051111,γ 01 1111100100 ap. Athen. lih ¹3 p. 571, alayde
λαβςΐν &catanae zegalv ἠδῦγε, 11111 this is scarcely probable.
15, 16 : the ambitian 01 Sulla 11011111 110 a likely theme 10 001
10 001100111050. Neque caim ignara plenamque exercitationis 000110
paui 0100011000 01 historicas, 01 Priami 000110 apud Achillem, 001
Sullae dictaturam (1000000110 ia 00001000, Quint 11101 111 8 3 and
again, Ciceroni delineas consiliam, 01 Antonium 00001, 0011111141
' picas 000001, 11101. 111 8, 01. Pers. iii 45. 180001111οΝ1110000 ’
musac mec 1100000 papyros, 11011 xiii 1. For this sense 01
pereo, “ to be wasted,'' “ 10 be throvn avsy,” whichis frequent
in Juvenal, compare iii 104, iv 56, vii 174 222 005, xi 1923
Scripta nostra . . . qaae 010 ab 0110010 impetrare aliquid 410111οτ1
temporis possunt, Plin. Epp. vii 23 iii 5. Tol 000100 periere:
01111 pudet? Propert. ii 21 5. Ausonius uses it in precisely
the same sense, 01 the same substance, paper, Si liaeus
cariemque pall 10 charla necesse nc 1001,οο 0000100110 0010 perire
meis, Ep. 343 Mart. i 46. The 11111110 participle in 000 may
011011 110 rendered hythe English “which is sure to,’' ‘⁴ which
is certain 10 ;” Ea plus soanldials afferebant salsae 01010100 01
allia valitura, Tae. Hist. i 71, “His vices which vvere 001010
reappear ; '' se Ecaasalaros aaa sollicitemus 0001000, J 111. xvi 28,
“ th 010 0111010010000111001001100,” 8011110 1101 ι. 19:
campa, 101 1110 nse 01 1110 word in the sense 01 0 field 1011110
display 01 cne's 4100010401. Cic. de Orat iii 3¹ and pra Mur. ’
8, vvith Lang's 11010. 20: maanus Auruncae 01001000 10
Lucilius (11110 is again alluded to in 154, and mentioned 01
165), a native of Suessa Aurunca, in Campania. One 01 the
old scholiasts, however, makes it refer 10 Turnus, 0 tragic and
satirical poet, also barn 01 Aurunca That he vas by 110
11100110 obscure, may bc guthercd from Martial, vvho speaks 01
Tarni 0011111100 libellis, vii 97 83 and again, Coalalil ad satiras
10400110 pectora Tarans, xi 10 ; and Rutil, in his 1111101, couples
him and Juvenal together, Hujus vulnificis, salira 1010010,

 

