sa rrae 1. 31

to the line above. conculsa, raptae are, according to Grangaeus,
medical terma The words occur together in a passage of
Pliny's Nat. Hist. (quoted by Forcell.), where 1111111111 raptoque
are said ιο be enred bya certain plant conculsa is not easily
translatable. It seems to mean “made to shake violently 3 ''
rather a forced image, and an early example ol the poet's
tendency ιο exaggeration. Servius quotes line 13 on Virgil,
Georg. iii 328, Et 111111111111111111111111111111111111111111111. Other-
wise, one would think it would have been better 111 ι out. At
111 86 we have of a poet (Statius), saepit 1111111111 cerae. 1111111111
lectore 11111 be taken as ‘⁴ by the assiduity, persistency, oi the
reader,'' i 163 note3 but this gives a fceblcr sense, and is quite
unnecessary. Itis the “ ablativus instrumcrrti.’' 14: this
verse is 111 cct ted by some erit ics (such as Ribbeck), as is
almost tevery verse 111 Juvenalahieh standsby itsclf, and
containswhatis called an cpopl 11;111111 (71171111111 note to
v 140, as, for instance, 1· 66, 140, d'c. They are supposed
ιο be monkish glosses. To rne, on the contrary, they appear
ιο be very much in J urenal's manner. Observe the numerous

cases where these apophthegms or saraballae generales do not ⁷ ,

consist ola single line, and cannot be thus detached, i 73
74, vii 145, 1111 73 74, ix 18 19. At any rate, haring got ·
them in the MSS, we must make the best of them3 auditis
not a sufficient reason sor rejecting a verse, that it appears ιο
us a feeble one. Here certainly the line is neither l'orcible
in itseli, nor does it help ιο make the passage more intel-
ligible. The author objects then, it seems, not ιο the bad
poetry, but to the choice of mythical themes by poets great
as well es small. Yet he elsewhere, 111 82 sqq, is enthusiastio
on the subject of the recitatione ol Statius's Thebaid. A
11111111111111 this onc occurs 11 11 349, 1111111 Ribbeck re-
jects it ; but all thc MSS. have 1ι, and it seems ιο be wanted.
15: erqo, “I too, Ican tell 1,·ο11 ” “I too, Isay.'' 1111111111-
11111 lor eqo cons tantly so used 1n Latin, as 111 Ε11 lis1h 1111111
111111111,1184;1111111111111,111,811111861111111111,11111111
111111111111111111111111111111111116111 [masacanawmpecaes
aerataeque 1111111111, id. xiv 8ο. The 1111111111 schoolnrastcr seems
not to have spared thc rod. Horace speaks of ployosas Orti-
1111, Epp. ii 1 70. 1111111111 1111111111111111111111111131111111111111,

 

